<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelvin Foods • Premium Soya & Rice • Zomba</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { darkMode: 'class' }
  </script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Inter', sans-serif; }
    .heading-font { font-family: 'Playfair Display', serif; }

    .hero-bg {
      background: linear-gradient(rgba(0,0,0,.75), rgba(0,0,0,.85)),
                  url('images/soya.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .product-card {
      transition: all .6s cubic-bezier(.4,0,.2,1);
    }
    .product-card:hover {
      transform: translateY(-12px) scale(1.03);
      box-shadow: 0 30px 80px rgba(0,0,0,.6);
    }

    .reveal {
      opacity: 0;
      transform: translateY(50px);
      transition: all .9s ease;
    }
    .reveal.active {
      opacity: 1;
      transform: translateY(0);
    }

    #navbar {
      transition: transform .4s ease;
    }
  </style>
</head>

<body class="bg-zinc-950 text-white transition-colors duration-500">

<!-- NAVBAR -->
<nav id="navbar" class="fixed top-0 w-full z-50 bg-zinc-950/95 backdrop-blur-xl border-b border-white/10">
  <div class="max-w-7xl mx-auto px-6 py-5 flex justify-between items-center">

    <div class="flex items-center gap-3">
      <div class="w-11 h-11 bg-gradient-to-br from-amber-400 to-yellow-500 rounded-2xl flex items-center justify-center text-xl">🌾</div>
      <div>
        <h1 class="heading-font text-2xl">Kelvin Foods</h1>
        <p class="text-xs text-amber-400 tracking-widest">ZOMBA • PREMIUM</p>
      </div>
    </div>

    <div class="flex items-center gap-4">
      <button id="themeToggle" class="w-9 h-9 rounded-lg hover:bg-white/10 transition">
        <i id="themeIcon" class="fas fa-moon"></i>
      </button>

      <a href="tel:0894148883"
         class="bg-amber-400 hover:bg-amber-300 text-black font-semibold px-5 py-2 rounded-xl transition">
        0894 14 88 83
      </a>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero-bg min-h-screen flex items-center pt-20 text-center">
  <div class="max-w-3xl mx-auto px-6">
    <h1 class="heading-font text-5xl md:text-6xl mb-6">
      Premium Taste.<br>Fresh Every Day.
    </h1>

    <p class="text-lg text-white/80 mb-6">
      Experience rich flavor, perfect texture, and satisfying portions
      prepared with care for families and professionals in Zomba.
    </p>

    <p class="text-amber-400 font-semibold tracking-wide mb-8">
      Clean • Fresh • Affordable • Trusted
    </p>

    <a href="#menu"
       class="bg-amber-400 hover:bg-amber-300 text-black font-semibold px-10 py-3 rounded-2xl transition">
      View Menu
    </a>

    <p class="mt-6 text-sm text-white/60">
      Serving Zomba with quality and consistency you can rely on.
    </p>
  </div>
</section>

<!-- MENU -->
<section id="menu" class="py-24 bg-zinc-900">
  <div class="max-w-6xl mx-auto px-6">

    <div class="text-center mb-14">
      <h2 class="heading-font text-4xl mb-4">
        Quality You Can Taste
      </h2>
      <p class="text-white/70 max-w-xl mx-auto">
        Every portion is prepared with attention to detail,
        freshness, and customer satisfaction.
      </p>
    </div>

    <div class="grid md:grid-cols-2 gap-10">

      <!-- SOYA -->
      <div class="product-card reveal bg-zinc-800 rounded-3xl overflow-hidden border border-white/10">
        <img src="images/soya.jpg" class="w-full h-64 object-cover">
        <div class="p-8">
          <h3 class="text-2xl font-semibold mb-4">Top Soy Soya Pieces</h3>

          <p class="text-zinc-400 mb-6">
            High-protein, perfectly prepared soya pieces that are
            flavorful, filling, and ideal for a healthy lifestyle.
            Freshly packed to preserve quality and taste.
          </p>

          <div class="flex justify-between items-center">
            <div>
              <span id="soya-price" class="text-2xl font-bold text-amber-400"></span>
              <p class="text-xs text-amber-400 mt-1">
                🔥 Popular choice in Zomba
              </p>
            </div>
            <button onclick="openModal(1)"
              class="bg-white hover:bg-amber-400 text-black px-5 py-2 rounded-xl font-semibold transition">
              Add to Order
            </button>
          </div>
        </div>
      </div>

      <!-- RICE -->
      <div class="product-card reveal bg-zinc-800 rounded-3xl overflow-hidden border border-white/10">
        <img src="images/rice.jpg" class="w-full h-64 object-cover">
        <div class="p-8">
          <h3 class="text-2xl font-semibold mb-4">Fragrant Rice Plate</h3>

          <p class="text-zinc-400 mb-6">
            Soft, fluffy long-grain rice with rich aroma and
            satisfying texture. Carefully prepared to complement
            every meal perfectly.
          </p>

          <div class="flex justify-between items-center">
            <div>
              <span id="rice-price" class="text-2xl font-bold text-amber-400"></span>
              <p class="text-xs text-amber-400 mt-1">
                🔥 Popular choice in Zomba
              </p>
            </div>
            <button onclick="openModal(2)"
              class="bg-white hover:bg-amber-400 text-black px-5 py-2 rounded-xl font-semibold transition">
              Add to Order
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- DEVELOPER BADGE -->
<footer class="bg-black py-16 border-t border-amber-900 text-center">
  <div class="inline-flex items-center gap-3 
              bg-zinc-900 border border-amber-400/30 
              hover:border-amber-400 hover:scale-105
              px-8 py-4 rounded-3xl 
              transition-all duration-500 text-sm shadow-xl">

    <span class="text-amber-400/70">Crafted with passion by</span>

    <a href="https://wa.me/265885161630"
       target="_blank"
       class="font-semibold text-amber-400 hover:text-white flex items-center gap-2 transition">
       KanyozaTech Systems
       <i class="fab fa-whatsapp text-xl"></i>
    </a>
  </div>

  <p class="mt-8 text-zinc-400 text-sm">
    Billies House 3, Zomba • 0894 14 88 83
  </p>

  <p class="mt-4 text-amber-400 font-semibold">
    Order today and enjoy the difference.
  </p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function(){

  const soyaPrice = 1000;
  const ricePrice = 1100;

  function formatPrice(p){ return "K" + p.toLocaleString(); }

  document.getElementById("soya-price").textContent = formatPrice(soyaPrice);
  document.getElementById("rice-price").textContent = formatPrice(ricePrice);

  const toggle = document.getElementById("themeToggle");
  const icon = document.getElementById("themeIcon");
  const html = document.documentElement;

  function setTheme(theme){
    html.classList.toggle("dark", theme==="dark");
    icon.className = theme==="dark" ? "fas fa-sun" : "fas fa-moon";
    localStorage.setItem("theme", theme);
  }

  const saved = localStorage.getItem("theme") || "dark";
  setTheme(saved);

  toggle.addEventListener("click", function(){
    const isDark = html.classList.contains("dark");
    setTheme(isDark ? "light" : "dark");
  });

  const navbar = document.getElementById("navbar");
  let lastScroll = 0;

  window.addEventListener("scroll", function(){
    const current = window.scrollY;
    if(current > lastScroll && current > 120){
      navbar.style.transform = "translateY(-100%)";
    } else {
      navbar.style.transform = "translateY(0)";
    }
    lastScroll = current;
  });

  const observer = new IntersectionObserver(entries=>{
    entries.forEach(entry=>{
      if(entry.isIntersecting){
        entry.target.classList.add("active");
      }
    });
  }, {threshold:0.2});

  document.querySelectorAll(".reveal").forEach(el=>observer.observe(el));

});

function openModal(){
  alert("Order added successfully! We will contact you shortly.");
}
</script>

</body>
</html>